<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Shop</title>

    <style>

        html,
        body {
        background: #26262b;
        width: 100%;
        height: 100%;
        text-align: center;
        content-align: center;
        line-height: 1.15;
        }


        .wrapper-buttons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        }

        .wrapper-buttons > * {
        margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
        margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
        margin-bottom: 0px;
        }

        .white-button,
        .blue-button {
        display: inline-block;
        font-family: Whitney, "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
        font-size: 11pt;
        border-radius: 3px;
        cursor: pointer;
        height: 45px;
        width: 250px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
        background-color: #7289da;
        border: 2px solid #7289da;
        color: #fff;
        }

        .white-button {
        background-color: #fff;
        border: 2px solid #fff;
        color: #000;
        }

        .text {
            text-align: center;
            color: white
        }

    </style>
</head>
<body>
    
    <div class='text'>
        <h1>Bread Shop - 메인 페이지</h1>
    </div>


    <div class="wrapper-buttons">
        <a href='./templates/desc.html'><button class="white-button">Bread Shop 설명</button></a>
    </div>
    <br>
    
    <div class="wrapper-buttons">
        <a href='https://discord.gg/hSmcG99KAk'><button class="blue-button">빵 주문하기</button></a>
    </div>

</body>
</html>