<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread Shop - Desc</title>

    <style>
        html,
        body {
        background: #26262b;
        width: 100%;
        height: 100%;
        text-align: center;
        content-align: center;
        line-height: 1.15;
        }

        .wrapper-buttons {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 250px;
        }

        .wrapper-buttons > * {
        margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
        margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
        margin-bottom: 0px;
        }

        .white-button,
        .blue-button {
        display: inline-block;
        font-family: Whitney, "Open Sans", Helvetica, sans-serif;
        font-weight: 400;
        font-size: 11pt;
        border-radius: 3px;
        cursor: pointer;
        height: 45px;
        width: 250px;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
        background-color: #7289da;
        border: 2px solid #7289da;
        color: #fff;
        }

        .white-button {
        background-color: #fff;
        border: 2px solid #fff;
        color: #000;
        }

        .text {
        text-align: center;
        color: white
        }

    </style>
</head>
<body style="overflow:hidden;"> <!-- 스크롤 없애는 코드, 삭제 금지-->
    <div class='text'>
        <h1>Bread Shop - 자세한 정보</h1>
    </div>

    <br>

    <div class='text'>
        <h2>Bread Shop이란?</h2>
        <p>우선, 코드를 " Bread "라고 부릅니다.</p>
        <p>Bread Shop은 " Bread "를 거래할 수 있는 공간입니다.</p>
    </div>

    <br>
    <br>

    <div class='text'>
        <h2>Bread Shop의 거래 물품</h2>
        <p>일부 코드나 완성된 작품 등을 판매합니다.</p>
    </div>

    <div class="wrapper-buttons">
        <a href='../index.html'><button class="white-button">이전 페이지</button></a>
    </div>

</body>
</html>